PROJECT_NAME = "UBER EATS PET PROJECT"
VERSION = "0.0.1"

DEBUG = True

POSTGRES_USER = admin
POSTGRES_PASSWORD = 12345
POSTGRES_DB = uber_eats
POSTGRES_SERVER = db
DATABASE_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}

POSTGRES_PROTOCOL = postgresql+asyncpg
POSTGRES_PORT = 5432

PGADMIN_DEFAULT_EMAIL = admin@admin.ru
PGADMIN_DEFAULT_PASSWORD = root

LOG_LEVEL = DEBUG
LOG_PATH = log
